apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  labels:
    llm-d.ai/inferenceServing: "true"
    llm-d.ai/model: DeepSeek-R1-0528
  name: deepseek-r1
spec:
  criticality: Critical
  modelName: deepseek-ai/DeepSeek-R1-0528
  poolRef:
    name: deepseek-r1
